{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "aht20-21",
			"path": "aht20-21"
		},
		{
			"name": "light_sensor",
			"path": "light_sensor"
		},
		{
			"name": "temperature_sensor",
			"path": "temperature_sensor"
		},
		{
			"name": "soil_humidity",
			"path": "soil_humidity"
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.3.0}",
		"nrf-connect.applications": [],
		"files.associations": {
			"sensor.h": "c",
			"array": "c",
			"string": "c",
			"string_view": "c",
			"vector": "c",
			"gpio.h": "c",
			"stdio.h": "c",
			"*.tcc": "c",
			"cmath": "c",
			"complex": "c"
		}
	}
}