# Enable ADC support #
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Enable GPIO support #
CONFIG_GPIO=y

# Enable i2c support #
CONFIG_I2C=y

# Enable support for log
CONFIG_NEWLIB_LIBC=y # TODO : optimize this

#BLE config
CONFIG_BT=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_DEVICE_NAME="LRIMa test 1" #Change this for each device

#Custom configs
CONFIG_SENSOR_SLEEP_DURATION_SEC=1
CONFIG_BLE_ADV_DURATION_SEC=1
CONFIG_BLE_MIN_ADV_INTERVAL_MS=30
CONFIG_BLE_MAX_ADV_INTERVAL_MS=40
CONFIG_BLE_USER_DEFINED_MAC_ADDR="f0:ca:f0:ca:01:d5" #Change this for each device 

# Enable logging support #
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y
CONFIG_AHT20_LOG_LEVEL_ERR=y
CONFIG_ADC_LOG_LEVEL_ERR=y
CONFIG_BT_LOG_LEVEL_OFF=y
CONFIG_BT_DEBUG_LOG=n
CONFIG_BLE_DRIVER_LOG_LEVEL_INF=y
