/* Mapping adc pins */
/ {
    zephyr,user {
        /*  Pins :     P0.02     P0.03     P0.04 */
        io-channels = <&adc 0>, <&adc 1>, <&adc 2>;
    };

    sensor-power{
        compatible = "gpio-leds"; /* TODO : find alternative ? */
        aht20: aht20 {
            gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>;
            label = "aht20";
        };
        pt19: pt19 {
            gpios = <&gpio0 20 GPIO_ACTIVE_HIGH>;
            label = "pt19";
        };
        groundtemp: groundtemp {
            gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
            label = "groundTemp";
        };
        groundhum: groundhum {
            gpios = <&gpio1 4 GPIO_ACTIVE_HIGH>;
            label = "groundHum";
        };
    };

    aliases {
        aht20 = &aht20;
        pt19 = &pt19;
        ground-temp = &groundtemp;
        ground-hum = &groundhum;
    };
};

/* Enable adc driver */
&adc {
    status = "okay";
    #address-cells = <1>;
    #size-cells = <0>;
};

/* Enable i2c driver */
&i2c1 {
    status = "okay";
};
