# Enable ADC support #
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Enable i2c support #
CONFIG_I2C=y

# Enable logging support #
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y
CONFIG_AHT20_LOG_LEVEL_OFF=y
CONFIG_PT19_LOG_LEVEL_OFF=y
