# Enable ADC support #
CONFIG_ADC=y
CONFIG_ADC_ASYNC=y

# Enable GPIO support #
CONFIG_GPIO=y

# Enable i2c support #
CONFIG_I2C=y

# Enable support for log
CONFIG_NEWLIB_LIBC=y # TODO : optimize this

# Enable logging support #
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_LOG_PRINTK=y
CONFIG_AHT20_LOG_LEVEL_ERR=y
CONFIG_ADC_LOG_LEVEL_ERR=y